BOLZANO.DataMining.RestaurantsAndConsumers/RestaurantsAndConsumersMainWindow.xaml

<Window x:Class="BOLZANO.DataMining.RestaurantsAndConsumers.RestaurantsAndConsumersMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BOLZANO.DataMining.RestaurantsAndConsumers"
        Title="RestaurantsAndConsumersMainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding Restaurants}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Restaurant name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value.Name}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding UserProfiles}"
                      Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="UserProfile name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value.Name}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="UserProfile weight">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value.Weight}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GroupBox Grid.Row="1" Margin="0,4,0,0" Header="Users Profile Weight Data Summarization">
            <StackPanel  Orientation="Vertical">
                <Button  Content="Calculate users weight median,mode and mean" Command="{Binding CalculateUsersWeightSummaryCommand}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserProfileWeightMedian}" />
                    <TextBlock Margin="8 ,0,0,0" Text="{Binding UserProfileFirstQuarterWeight}" />
                    <TextBlock Margin="8 ,0,0,0" Text="{Binding UserProfileThirdQuarterWeight}" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding UserProfileWeightMean}" />
                    <TextBlock Margin="8 ,0,0,0" Text="{Binding UserProfileWeightMode}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        
    </Grid>
</Window>
